---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: velero/velero-plugin-for-aws:v1.3.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.3.0
          url: velero/velero-plugin-for-aws:v1.3.0
  image: index.docker.io/velero/velero-plugin-for-aws@sha256:cb7c7e4df28acd40c2fbbc5582ca4da673377b484c0afd793e7663a8c1bc73e6
- annotations:
    kbld.carvel.dev/id: velero/velero-plugin-for-microsoft-azure:v1.3.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.3.1
          url: velero/velero-plugin-for-microsoft-azure:v1.3.1
  image: index.docker.io/velero/velero-plugin-for-microsoft-azure@sha256:a5ed9ea783d45985b4232e59b8c2557aa651de997f2cd56811acf53d93856e88
- annotations:
    kbld.carvel.dev/id: velero/velero:v1.7.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.7.1
          url: velero/velero:v1.7.1
  image: index.docker.io/velero/velero@sha256:e3121b8d81a0d87b6f0d91cc7f6f2f7708e29630fa4f2602e29dc925c90575c0
kind: ImagesLock
